<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7U9-N8-2K1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XHk-Ns-kaZ">
            <objects>
                <viewController id="7U9-N8-2K1" customClass="RootViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPC-3C-GVa"/>
                        <viewControllerLayoutGuide type="bottom" id="nOw-Ll-IFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYp-Yh-uXK" customClass="RootView" customModule="Squizit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root-border" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-o7-f32">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-zh-NXo">
                                <rect key="frame" x="24" y="58" width="552" height="483"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91w-da-Nqx" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="152" y="191" width="256" height="65"/>
                                        <state key="normal" title="FOR TWO">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Yj-yc-FrP" kind="presentation" id="7sc-b3-6yH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-wl-LMv" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="152" y="276" width="256" height="65"/>
                                        <state key="normal" title="OR THREE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Yj-yc-FrP" kind="presentation" id="fbA-qo-xxm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="root-or" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-0U-mAh">
                                        <rect key="frame" x="179" y="371" width="195" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-Zv-8Ul" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="148" y="413" width="256" height="65"/>
                                        <state key="normal" title="PERUSE THE GALLERY">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="root-title" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-id-0vb">
                                        <rect key="frame" x="132" y="27" width="289" height="61"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="root-subhead" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-g1-QXr">
                                        <rect key="frame" x="196" y="148" width="161" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="552" id="PzZ-EM-duB"/>
                                    <constraint firstAttribute="height" constant="483" id="ktL-G8-0SV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOw-Ll-IFc" firstAttribute="top" secondItem="9d5-o7-f32" secondAttribute="bottom" id="JbL-Sa-cur"/>
                            <constraint firstAttribute="trailing" secondItem="9d5-o7-f32" secondAttribute="trailing" id="JuI-ed-Y61"/>
                            <constraint firstAttribute="centerY" secondItem="iAQ-zh-NXo" secondAttribute="centerY" id="N22-A9-rLe"/>
                            <constraint firstItem="9d5-o7-f32" firstAttribute="leading" secondItem="dYp-Yh-uXK" secondAttribute="leading" id="XfZ-TZ-bKn"/>
                            <constraint firstAttribute="centerX" secondItem="iAQ-zh-NXo" secondAttribute="centerX" id="eGv-dj-LfV"/>
                            <constraint firstItem="9d5-o7-f32" firstAttribute="top" secondItem="dYp-Yh-uXK" secondAttribute="top" id="xnJ-4w-836"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PA-Il-3I5"/>
                    <connections>
                        <outlet property="borderView" destination="9d5-o7-f32" id="iqS-tT-VKV"/>
                        <outlet property="contentView" destination="iAQ-zh-NXo" id="7ZL-yX-Aju"/>
                        <outlet property="galleryButton" destination="NFM-Zv-8Ul" id="2dV-KS-jND"/>
                        <outlet property="threePlayersButton" destination="rGO-wl-LMv" id="uwr-7G-ObW"/>
                        <outlet property="twoPlayersButton" destination="91w-da-Nqx" id="wXJ-Y5-FmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj4-9L-CMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1042"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="gec-U3-spX">
            <objects>
                <viewController id="2Yj-yc-FrP" customClass="MatchViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GW9-cu-Gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="I3z-Bw-egU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUE-bU-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Fs-v1p" customClass="MatchView" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycd-Fs-v1p" firstAttribute="top" secondItem="GW9-cu-Gpp" secondAttribute="bottom" id="eUa-P9-DXy"/>
                            <constraint firstAttribute="trailing" secondItem="ycd-Fs-v1p" secondAttribute="trailing" id="i2Q-J4-Cor"/>
                            <constraint firstItem="ycd-Fs-v1p" firstAttribute="leading" secondItem="gUE-bU-fCr" secondAttribute="leading" id="lvw-6M-91t"/>
                            <constraint firstItem="I3z-Bw-egU" firstAttribute="top" secondItem="ycd-Fs-v1p" secondAttribute="bottom" id="mG1-Qh-3sW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="matchView" destination="ycd-Fs-v1p" id="McZ-dI-VIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFS-CD-32v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="698"/>
        </scene>
        <!--Save To Gallery View Controller-->
        <scene sceneID="4gf-ia-vho">
            <objects>
                <viewController storyboardIdentifier="SaveToGallery" id="7Eu-Im-FY7" customClass="SaveToGalleryViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4e-E1-zFg"/>
                        <viewControllerLayoutGuide type="bottom" id="D6I-oV-UyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYH-Gg-4ZW">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-to-gallery-dialog-title" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-7v-KLm">
                                <rect key="frame" x="90" y="56" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="JtJ-ba-n9g"/>
                                    <constraint firstAttribute="height" constant="61" id="TmZ-ub-HYK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to mark down who played?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08W-p7-jUF">
                                <rect key="frame" x="20" y="137" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player one..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-Ai-NgK" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="16" y="177" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Eu-Im-FY7" id="gXR-va-FB5"/>
                                    <outlet property="nextField" destination="Xea-rQ-9Ao" id="UVl-ZJ-1Sh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player two..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-rQ-9Ao" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Eu-Im-FY7" id="Bpn-uU-MJQ"/>
                                    <outlet property="nextField" destination="oPi-fY-7gf" id="7i7-19-Lrm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player three..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-fY-7gf" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="16" y="253" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7Eu-Im-FY7" id="B3W-yH-mzh"/>
                                    <outlet property="nextField" destination="ju1-Ai-NgK" id="Rhe-dZ-SCD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-zP-FSb" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="36" y="367" width="256" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iAt-qe-eua"/>
                                </constraints>
                                <state key="normal" title="DISCARD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discard:" destination="7Eu-Im-FY7" eventType="touchUpInside" id="oMn-KU-61e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-zN-M7S" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="36" y="284" width="256" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GDN-Kw-JaP"/>
                                </constraints>
                                <state key="normal" title="ADD TO GALLERY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToGallery:" destination="7Eu-Im-FY7" eventType="touchUpInside" id="eUd-O8-nel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xea-rQ-9Ao" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leading" constant="16" id="1sa-Xv-722"/>
                            <constraint firstItem="oPi-fY-7gf" firstAttribute="top" secondItem="Xea-rQ-9Ao" secondAttribute="bottom" constant="8" id="22h-7h-VlN"/>
                            <constraint firstItem="D6I-oV-UyA" firstAttribute="top" secondItem="PF3-zP-FSb" secondAttribute="bottom" constant="36" id="7PM-pX-P1U"/>
                            <constraint firstItem="ju1-Ai-NgK" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leading" constant="16" id="7Ul-9W-jE5"/>
                            <constraint firstAttribute="trailing" secondItem="oPi-fY-7gf" secondAttribute="trailing" constant="16" id="DRK-qu-OyU"/>
                            <constraint firstAttribute="trailing" secondItem="ap7-zN-M7S" secondAttribute="trailing" constant="36" id="ITv-Cf-ae6"/>
                            <constraint firstItem="08W-p7-jUF" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leadingMargin" id="TTh-xI-yG2"/>
                            <constraint firstItem="ap7-zN-M7S" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leading" constant="36" id="V49-tJ-bGD"/>
                            <constraint firstItem="08W-p7-jUF" firstAttribute="top" secondItem="RfD-7v-KLm" secondAttribute="bottom" constant="20" id="ZeR-74-Not"/>
                            <constraint firstItem="08W-p7-jUF" firstAttribute="trailing" secondItem="qYH-Gg-4ZW" secondAttribute="trailingMargin" id="cCC-GX-bOO"/>
                            <constraint firstItem="PF3-zP-FSb" firstAttribute="top" secondItem="ap7-zN-M7S" secondAttribute="bottom" constant="18" id="efc-iA-Jmn"/>
                            <constraint firstItem="RfD-7v-KLm" firstAttribute="top" secondItem="I4e-E1-zFg" secondAttribute="bottom" constant="36" id="egH-Pk-LDa"/>
                            <constraint firstAttribute="centerX" secondItem="RfD-7v-KLm" secondAttribute="centerX" id="h5Y-oU-GAO"/>
                            <constraint firstAttribute="trailing" secondItem="ju1-Ai-NgK" secondAttribute="trailing" constant="16" id="jbk-wF-RdM"/>
                            <constraint firstItem="Xea-rQ-9Ao" firstAttribute="top" secondItem="ju1-Ai-NgK" secondAttribute="bottom" constant="8" id="kIN-VZ-rLO"/>
                            <constraint firstItem="ju1-Ai-NgK" firstAttribute="top" secondItem="08W-p7-jUF" secondAttribute="bottom" constant="20" id="kuW-X6-MTT"/>
                            <constraint firstItem="oPi-fY-7gf" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leading" constant="16" id="ncJ-DI-7fb"/>
                            <constraint firstItem="PF3-zP-FSb" firstAttribute="leading" secondItem="qYH-Gg-4ZW" secondAttribute="leading" constant="36" id="txl-lu-duC"/>
                            <constraint firstAttribute="trailing" secondItem="Xea-rQ-9Ao" secondAttribute="trailing" constant="16" id="yOk-Dt-Bjd"/>
                            <constraint firstAttribute="trailing" secondItem="PF3-zP-FSb" secondAttribute="trailing" constant="36" id="zO4-T1-cSB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="328" height="468"/>
                    <connections>
                        <outlet property="addToGalleryButton" destination="ap7-zN-M7S" id="5uI-cD-MMa"/>
                        <outlet property="discardButton" destination="PF3-zP-FSb" id="SEc-yN-fVC"/>
                        <outlet property="playerOneNameInputField" destination="ju1-Ai-NgK" id="Yd8-4V-TzV"/>
                        <outlet property="playerThreeNameInputField" destination="oPi-fY-7gf" id="lS0-lz-OYT"/>
                        <outlet property="playerTwoNameInputField" destination="Xea-rQ-9Ao" id="b1t-fF-5Yb"/>
                        <outlet property="questionLabel" destination="08W-p7-jUF" id="C8w-xF-u36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt2-yW-UU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="root-border" width="768" height="1024"/>
        <image name="root-or" width="195" height="13"/>
        <image name="root-subhead" width="161" height="19"/>
        <image name="root-title" width="289" height="61"/>
        <image name="save-to-gallery-dialog-title" width="149" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fbA-qo-xxm"/>
    </inferredMetricsTieBreakers>
</document>
