<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7U9-N8-2K1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XHk-Ns-kaZ">
            <objects>
                <viewController id="7U9-N8-2K1" customClass="RootViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPC-3C-GVa"/>
                        <viewControllerLayoutGuide type="bottom" id="nOw-Ll-IFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYp-Yh-uXK" customClass="RootView" customModule="Squizit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gao-o1-joj" customClass="RootBorderView" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-zh-NXo">
                                <rect key="frame" x="24" y="244" width="552" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91w-da-Nqx" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="148" y="144" width="256" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="OyP-m8-eJH"/>
                                            <constraint firstAttribute="height" constant="65" id="wzB-L8-8Md"/>
                                        </constraints>
                                        <state key="normal" title="FOR TWO">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Yj-yc-FrP" kind="custom" identifier="beginTwoPlayerMatch" id="7sc-b3-6yH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-wl-LMv" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="148" y="229" width="256" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="sbN-et-rX9"/>
                                            <constraint firstAttribute="width" constant="256" id="xOI-lR-dcF"/>
                                        </constraints>
                                        <state key="normal" title="OR THREE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Yj-yc-FrP" kind="custom" identifier="beginThreePlayerMatch" id="fbA-qo-xxm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root-or" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-0U-mAh">
                                        <rect key="frame" x="179" y="314" width="195" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="kjL-us-EpC"/>
                                            <constraint firstAttribute="height" constant="13" id="u8f-5q-0xb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-Zv-8Ul" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="148" y="347" width="256" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="nY1-5S-zqm"/>
                                            <constraint firstAttribute="width" constant="256" id="pll-u5-GIm"/>
                                        </constraints>
                                        <state key="normal" title="PERUSE THE GALLERY">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AJ9-2T-z5F" kind="custom" identifier="showGallery" id="YTF-oq-3bE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root-title" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-id-0vb">
                                        <rect key="frame" x="132" y="0.0" width="289" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="DGu-vy-mFo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="256"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="eyv-id-0vb" secondAttribute="height" multiplier="289:61" id="DrL-dM-Llp"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="149" y="27" width="256" height="54"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root-subhead" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-g1-QXr">
                                        <rect key="frame" x="196" y="101" width="161" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="2c6-BX-ebG"/>
                                            <constraint firstAttribute="height" constant="19" id="9HL-2k-cSo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="91w-da-Nqx" secondAttribute="centerX" id="FjP-VD-KZO"/>
                                    <constraint firstAttribute="width" constant="552" id="PzZ-EM-duB"/>
                                    <constraint firstItem="eyv-id-0vb" firstAttribute="top" secondItem="iAQ-zh-NXo" secondAttribute="top" id="Ub3-es-rYN"/>
                                    <constraint firstItem="rHq-0U-mAh" firstAttribute="top" secondItem="rGO-wl-LMv" secondAttribute="bottom" constant="20" id="UcP-QI-Sop"/>
                                    <constraint firstItem="rGO-wl-LMv" firstAttribute="top" secondItem="91w-da-Nqx" secondAttribute="bottom" constant="20" id="V5D-xi-ClC"/>
                                    <constraint firstAttribute="centerX" secondItem="eyv-id-0vb" secondAttribute="centerX" id="WN2-0M-s74"/>
                                    <constraint firstAttribute="centerX" secondItem="rGO-wl-LMv" secondAttribute="centerX" id="Wdi-kE-FpI"/>
                                    <constraint firstItem="IxX-g1-QXr" firstAttribute="top" secondItem="eyv-id-0vb" secondAttribute="bottom" constant="40" id="ZUY-T9-Oqa"/>
                                    <constraint firstItem="91w-da-Nqx" firstAttribute="top" secondItem="IxX-g1-QXr" secondAttribute="bottom" constant="24" id="geg-pC-DH3"/>
                                    <constraint firstItem="NFM-Zv-8Ul" firstAttribute="top" secondItem="rHq-0U-mAh" secondAttribute="bottom" constant="20" id="iM4-pR-jEZ"/>
                                    <constraint firstAttribute="height" constant="412" id="ktL-G8-0SV"/>
                                    <constraint firstAttribute="centerX" secondItem="NFM-Zv-8Ul" secondAttribute="centerX" id="lxs-v5-yKJ"/>
                                    <constraint firstAttribute="centerX" secondItem="rHq-0U-mAh" secondAttribute="centerX" id="sn9-sF-bEf"/>
                                    <constraint firstAttribute="centerX" secondItem="IxX-g1-QXr" secondAttribute="centerX" id="zLq-Yx-R6Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-4d-4kp" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="172" y="737" width="256" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPp-cd-50g"/>
                                    <constraint firstAttribute="width" constant="83" id="Pad-wp-whc"/>
                                    <constraint firstAttribute="height" constant="44" id="k1k-6q-VoL"/>
                                    <constraint firstAttribute="width" constant="256" id="ta4-2E-lv2"/>
                                </constraints>
                                <state key="normal" title="how to play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPp-cd-50g"/>
                                        <exclude reference="Pad-wp-whc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="b36-Zb-Wqn" kind="custom" identifier="showHowToPlay" id="hyT-PW-Eqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-N9-Av2" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="172" y="801" width="256" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KjC-Ge-YXv"/>
                                    <constraint firstAttribute="height" constant="30" id="N10-Op-Tfk"/>
                                    <constraint firstAttribute="width" constant="256" id="fcM-p2-BFF"/>
                                    <constraint firstAttribute="width" constant="83" id="wQq-tt-hQ4"/>
                                </constraints>
                                <state key="normal" title="@squizitapp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N10-Op-Tfk"/>
                                        <exclude reference="wQq-tt-hQ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTwitterButtonTapped:" destination="7U9-N8-2K1" eventType="touchUpInside" id="skX-c9-Cnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gao-o1-joj" firstAttribute="leading" secondItem="dYp-Yh-uXK" secondAttribute="leading" id="0JQ-Kx-Nqc"/>
                            <constraint firstAttribute="centerX" secondItem="3Bt-N9-Av2" secondAttribute="centerX" id="48I-3Z-992"/>
                            <constraint firstAttribute="trailing" secondItem="gao-o1-joj" secondAttribute="trailing" id="Ghu-lE-mLU"/>
                            <constraint firstItem="nOw-Ll-IFc" firstAttribute="top" secondItem="gao-o1-joj" secondAttribute="bottom" id="Msk-rt-yl9"/>
                            <constraint firstAttribute="centerY" secondItem="iAQ-zh-NXo" secondAttribute="centerY" id="N22-A9-rLe"/>
                            <constraint firstItem="nOw-Ll-IFc" firstAttribute="top" secondItem="3Bt-N9-Av2" secondAttribute="bottom" constant="55" id="OLa-Dz-2xI"/>
                            <constraint firstAttribute="centerX" secondItem="vxf-4d-4kp" secondAttribute="centerX" id="Q6I-u0-fi8"/>
                            <constraint firstItem="vxf-4d-4kp" firstAttribute="width" secondItem="3Bt-N9-Av2" secondAttribute="width" id="R2W-9K-EYM"/>
                            <constraint firstItem="3Bt-N9-Av2" firstAttribute="top" secondItem="vxf-4d-4kp" secondAttribute="bottom" constant="20" id="VEm-Od-Bbo"/>
                            <constraint firstAttribute="centerX" secondItem="iAQ-zh-NXo" secondAttribute="centerX" id="eGv-dj-LfV"/>
                            <constraint firstItem="gao-o1-joj" firstAttribute="top" secondItem="dYp-Yh-uXK" secondAttribute="top" id="xEu-S2-t2P">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PA-Il-3I5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="borderView" destination="gao-o1-joj" id="JKT-qX-sje"/>
                        <outlet property="contentView" destination="iAQ-zh-NXo" id="7ZL-yX-Aju"/>
                        <outlet property="galleryButton" destination="NFM-Zv-8Ul" id="2dV-KS-jND"/>
                        <outlet property="howToPlayButton" destination="vxf-4d-4kp" id="cdv-d8-AUq"/>
                        <outlet property="threePlayersButton" destination="rGO-wl-LMv" id="uwr-7G-ObW"/>
                        <outlet property="twitterButton" destination="3Bt-N9-Av2" id="FLQ-Ll-R39"/>
                        <outlet property="twitterButtonBottomConstraint" destination="OLa-Dz-2xI" id="TPR-Xr-uk3"/>
                        <outlet property="twoPlayersButton" destination="91w-da-Nqx" id="wXJ-Y5-FmO"/>
                        <segue destination="2U9-PO-2Cg" kind="presentation" identifier="showTestDrawingView" id="nlD-cw-RuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj4-9L-CMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1042"/>
        </scene>
        <!--Drawing Tests View Controller-->
        <scene sceneID="Qaw-gd-LD0">
            <objects>
                <viewController id="jpW-xH-26M" customClass="DrawingTestsViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsY-Ox-OdT"/>
                        <viewControllerLayoutGuide type="bottom" id="OVs-RB-Uz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9i-1C-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLW-Uj-nGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTQ-ec-S3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="2377"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="EUQ-tN-4Nt">
            <objects>
                <viewController id="b36-Zb-Wqn" customClass="HowToPlayViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0r-Xw-hyx"/>
                        <viewControllerLayoutGuide type="bottom" id="qwr-ig-Ewd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTd-Dw-cgL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instruction-text-1" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-js-W6r">
                                <rect key="frame" x="135" y="532" width="499" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The first player draws in the visible top area, leaving guide marks at the bottom to guide the next player." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-P8-ULG">
                                <rect key="frame" x="134" y="527" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The next player must complete the drawing using only the marks left by the previous player as a guide." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-IW-1VG">
                                <rect key="frame" x="134" y="448" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-47-LZd">
                                <rect key="frame" x="44" y="62" width="680" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-gN-c09" customClass="InstructionDrawingView" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="640" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-9j-nl6" customClass="InstructionDrawingView" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="450" width="640" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.2075037802419355" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="instructionsDrawingViewBottom" destination="4Yl-9j-nl6" id="imH-IL-jDR"/>
                        <outlet property="instructionsDrawingViewTop" destination="qgp-gN-c09" id="oBg-Qm-B2N"/>
                        <outlet property="instructionsDrawingsHolder" destination="L1p-47-LZd" id="E47-wx-LlY"/>
                        <outlet property="instructionsText1ImageView" destination="foZ-js-W6r" id="6GK-9c-xAi"/>
                        <outlet property="instructionsText2" destination="4MA-P8-ULG" id="BXC-os-X6z"/>
                        <outlet property="instructionsText3" destination="laJ-IW-1VG" id="VZH-4e-h5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2A-0X-yse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-576"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="gec-U3-spX">
            <objects>
                <viewController id="2Yj-yc-FrP" customClass="MatchViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GW9-cu-Gpp"/>
                        <viewControllerLayoutGuide type="bottom" id="I3z-Bw-egU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUE-bU-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Fs-v1p" customClass="MatchView" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycd-Fs-v1p" firstAttribute="top" secondItem="GW9-cu-Gpp" secondAttribute="bottom" id="eUa-P9-DXy"/>
                            <constraint firstAttribute="trailing" secondItem="ycd-Fs-v1p" secondAttribute="trailing" id="i2Q-J4-Cor"/>
                            <constraint firstItem="ycd-Fs-v1p" firstAttribute="leading" secondItem="gUE-bU-fCr" secondAttribute="leading" id="lvw-6M-91t"/>
                            <constraint firstItem="I3z-Bw-egU" firstAttribute="top" secondItem="ycd-Fs-v1p" secondAttribute="bottom" id="mG1-Qh-3sW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="matchView" destination="ycd-Fs-v1p" id="McZ-dI-VIQ"/>
                        <segue destination="5a9-GW-y81" kind="presentation" identifier="showSaveToGallery" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2B5-MN-07Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFS-CD-32v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="698"/>
        </scene>
        <!--Save To Gallery View Controller-->
        <scene sceneID="GAw-z2-x3Z">
            <objects>
                <viewController storyboardIdentifier="SaveToGallery" id="5a9-GW-y81" customClass="SaveToGalleryViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KX7-zj-uTh"/>
                        <viewControllerLayoutGuide type="bottom" id="nGz-lz-Gxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iS-8Q-M9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frv-RY-s5h">
                                <rect key="frame" x="140" y="90" width="320" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-to-gallery-dialog-title" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-qL-RJe">
                                        <rect key="frame" x="86" y="39" width="149" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y7z-qL-RJe" secondAttribute="height" multiplier="149:61" id="cVZ-1H-5qY"/>
                                            <constraint firstAttribute="height" constant="61" id="fxg-Uy-2dV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to mark down who played?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-ki-tmo">
                                        <rect key="frame" x="16" y="115" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player one..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5By-5F-Zrp" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="155" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="nextField" destination="Glt-jM-liY" id="pZ3-7U-jFF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player three..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Y5-mXe" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="229" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="nextField" destination="5By-5F-Zrp" id="9sG-cs-YN9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-hx-BjM" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="351" width="288" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="sRa-KZ-O4s"/>
                                        </constraints>
                                        <state key="normal" title="DISCARD">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discard:" destination="5a9-GW-y81" eventType="touchUpInside" id="jfv-fr-kxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-3i-ih8" customClass="SquizitThemeButton" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="282" width="288" height="53"/>
                                        <state key="normal" title="ADD TO GALLERY">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToGallery:" destination="5a9-GW-y81" eventType="touchUpInside" id="b7Z-P7-QAz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player two..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-jM-liY" customClass="SquizitThemeNameInputField" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="192" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="nextField" destination="6mG-Y5-mXe" id="UJV-S5-7lv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQl-hx-BjM" firstAttribute="leading" secondItem="frv-RY-s5h" secondAttribute="leading" constant="16" id="30K-Sl-4d1"/>
                                    <constraint firstAttribute="centerX" secondItem="JQl-hx-BjM" secondAttribute="centerX" id="5kZ-t4-ZiP"/>
                                    <constraint firstItem="Qsj-3i-ih8" firstAttribute="width" secondItem="JQl-hx-BjM" secondAttribute="width" id="78e-rH-wh0"/>
                                    <constraint firstItem="6mG-Y5-mXe" firstAttribute="width" secondItem="JQl-hx-BjM" secondAttribute="width" id="EK3-5M-BeQ"/>
                                    <constraint firstItem="Glt-jM-liY" firstAttribute="width" secondItem="JQl-hx-BjM" secondAttribute="width" id="EMS-IR-jXr"/>
                                    <constraint firstItem="6mG-Y5-mXe" firstAttribute="top" secondItem="Glt-jM-liY" secondAttribute="bottom" constant="7" id="JL4-9G-Voj"/>
                                    <constraint firstItem="Y7z-qL-RJe" firstAttribute="top" secondItem="frv-RY-s5h" secondAttribute="top" constant="39" id="L8k-Lf-gWg"/>
                                    <constraint firstItem="5By-5F-Zrp" firstAttribute="top" secondItem="5gZ-ki-tmo" secondAttribute="bottom" constant="20" id="NRz-n3-1BM"/>
                                    <constraint firstAttribute="centerX" secondItem="Glt-jM-liY" secondAttribute="centerX" id="STf-J6-g4B"/>
                                    <constraint firstItem="5gZ-ki-tmo" firstAttribute="top" secondItem="Y7z-qL-RJe" secondAttribute="bottom" constant="15" id="Stu-Be-84A"/>
                                    <constraint firstAttribute="width" constant="320" id="Uvb-nY-ZY3"/>
                                    <constraint firstAttribute="centerX" secondItem="5By-5F-Zrp" secondAttribute="centerX" id="V8J-4c-F9L"/>
                                    <constraint firstAttribute="centerX" secondItem="5gZ-ki-tmo" secondAttribute="centerX" id="Wwt-29-Ci2"/>
                                    <constraint firstAttribute="height" constant="420" id="crI-pw-M1q"/>
                                    <constraint firstAttribute="centerX" secondItem="Y7z-qL-RJe" secondAttribute="centerX" id="gqV-h2-7FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JQl-hx-BjM" secondAttribute="bottom" constant="16" id="hTk-Rw-NVK"/>
                                    <constraint firstItem="Glt-jM-liY" firstAttribute="top" secondItem="5By-5F-Zrp" secondAttribute="bottom" constant="7" id="kDg-FG-LUn"/>
                                    <constraint firstItem="Qsj-3i-ih8" firstAttribute="height" secondItem="JQl-hx-BjM" secondAttribute="height" id="kxX-My-7Ki"/>
                                    <constraint firstItem="5gZ-ki-tmo" firstAttribute="width" secondItem="JQl-hx-BjM" secondAttribute="width" id="v9f-JP-K3a"/>
                                    <constraint firstItem="JQl-hx-BjM" firstAttribute="top" secondItem="Qsj-3i-ih8" secondAttribute="bottom" constant="16" id="xRO-B8-3V6"/>
                                    <constraint firstAttribute="centerX" secondItem="6mG-Y5-mXe" secondAttribute="centerX" id="xTy-S3-9yH"/>
                                    <constraint firstAttribute="centerX" secondItem="Qsj-3i-ih8" secondAttribute="centerX" id="ynO-9W-qVC"/>
                                    <constraint firstItem="JQl-hx-BjM" firstAttribute="width" secondItem="5By-5F-Zrp" secondAttribute="width" id="ywr-D9-dSH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="frv-RY-s5h" secondAttribute="centerY" id="jPv-No-gGI"/>
                            <constraint firstAttribute="centerX" secondItem="frv-RY-s5h" secondAttribute="centerX" id="n8S-lt-8vP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToGalleryButton" destination="Qsj-3i-ih8" id="rZB-uy-S6w"/>
                        <outlet property="bottomMarginConstraint" destination="hTk-Rw-NVK" id="bbG-SA-kVr"/>
                        <outlet property="buttonHeightConstraint" destination="sRa-KZ-O4s" id="Jbl-eh-Hku"/>
                        <outlet property="buttonSpacingConstraint" destination="xRO-B8-3V6" id="bGH-Gu-OeH"/>
                        <outlet property="dialogHeightConstraint" destination="crI-pw-M1q" id="MHO-1m-KYh"/>
                        <outlet property="dialogVerticalCenteringConstraint" destination="jPv-No-gGI" id="YCd-aU-vhp"/>
                        <outlet property="dialogView" destination="frv-RY-s5h" id="jqu-Gj-1pS"/>
                        <outlet property="dialogWidthConstraint" destination="Uvb-nY-ZY3" id="Fvk-Kt-1G2"/>
                        <outlet property="discardButton" destination="JQl-hx-BjM" id="twi-gO-MlR"/>
                        <outlet property="playerOneNameInputField" destination="5By-5F-Zrp" id="cta-xR-nCF"/>
                        <outlet property="playerThreeNameInputField" destination="6mG-Y5-mXe" id="nLd-HT-cqS"/>
                        <outlet property="playerTwoNameInputField" destination="Glt-jM-liY" id="NsK-ZB-xGS"/>
                        <outlet property="questionLabel" destination="5gZ-ki-tmo" id="9wP-Xv-Uhj"/>
                        <outlet property="sideMarginConstraint" destination="30K-Sl-4d1" id="6Fg-1k-zzc"/>
                        <outlet property="titleHeightConstraint" destination="fxg-Uy-2dV" id="2Rd-jX-Xmi"/>
                        <outlet property="topMarginConstraint" destination="L8k-Lf-gWg" id="Zen-tW-f6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBM-61-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="698"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Ydp-hj-bAr">
            <objects>
                <viewController id="xP4-mS-opA" customClass="GalleryViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYG-cl-Pb0"/>
                        <viewControllerLayoutGuide type="bottom" id="4ub-nh-OkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQa-5q-hZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grp-i7-Kyl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7jb-qE-e1j">
                                    <size key="itemSize" width="256" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="EtY-NK-QMW" customClass="GalleryCollectionViewCell" customModule="Squizit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-uS-qMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="360"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-L7-0JH" customClass="ImagePresenterView" customModule="Squizit" customModuleProvider="target">
                                                            <rect key="frame" x="32" y="20" width="192" height="256"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="192" id="0qc-dr-UFs"/>
                                                                <constraint firstAttribute="height" constant="256" id="7JO-aA-8Us"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-pa-txg">
                                                            <rect key="frame" x="8" y="286" width="240" height="19"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-JK-PLb">
                                                            <rect key="frame" x="8" y="307" width="240" height="18"/>
                                                            <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-item-delete-button" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-eT-3qN">
                                                            <rect key="frame" x="21" y="8" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="u6M-3Z-lGn"/>
                                                                <constraint firstAttribute="width" constant="43" id="wDK-qj-gKI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="qbo-L7-0JH" secondAttribute="centerX" id="7I5-KA-91p"/>
                                                        <constraint firstAttribute="centerX" secondItem="c0T-JK-PLb" secondAttribute="centerX" id="7kO-za-sLt"/>
                                                        <constraint firstItem="c0T-JK-PLb" firstAttribute="width" secondItem="qbo-L7-0JH" secondAttribute="width" id="7nJ-W0-ncK"/>
                                                        <constraint firstItem="c0T-JK-PLb" firstAttribute="leading" secondItem="IIQ-uS-qMR" secondAttribute="leadingMargin" id="84n-s6-cNS"/>
                                                        <constraint firstItem="qbo-L7-0JH" firstAttribute="top" secondItem="IIQ-uS-qMR" secondAttribute="top" constant="20" id="G0U-KN-grf"/>
                                                        <constraint firstItem="vF6-pa-txg" firstAttribute="leading" secondItem="IIQ-uS-qMR" secondAttribute="leadingMargin" id="MFi-lc-G8W"/>
                                                        <constraint firstItem="qbo-L7-0JH" firstAttribute="width" secondItem="vF6-pa-txg" secondAttribute="width" id="VWU-eh-CFT"/>
                                                        <constraint firstItem="vF6-pa-txg" firstAttribute="top" secondItem="qbo-L7-0JH" secondAttribute="bottom" constant="10" id="WXQ-Q1-6YJ"/>
                                                        <constraint firstAttribute="centerX" secondItem="vF6-pa-txg" secondAttribute="centerX" id="dE3-M0-89m"/>
                                                        <constraint firstItem="qbo-L7-0JH" firstAttribute="leading" secondItem="BOP-eT-3qN" secondAttribute="trailing" constant="-32" id="eZw-cf-r0Q"/>
                                                        <constraint firstItem="vF6-pa-txg" firstAttribute="trailing" secondItem="IIQ-uS-qMR" secondAttribute="trailingMargin" id="ixQ-lq-QMP"/>
                                                        <constraint firstItem="c0T-JK-PLb" firstAttribute="trailing" secondItem="IIQ-uS-qMR" secondAttribute="trailingMargin" id="pqX-rK-dxF"/>
                                                        <constraint firstItem="c0T-JK-PLb" firstAttribute="top" secondItem="vF6-pa-txg" secondAttribute="bottom" constant="2" id="svT-Vk-dxn"/>
                                                        <constraint firstItem="c0T-JK-PLb" firstAttribute="top" secondItem="vF6-pa-txg" secondAttribute="bottom" constant="6" id="vE6-gI-m3E"/>
                                                        <constraint firstItem="qbo-L7-0JH" firstAttribute="top" secondItem="BOP-eT-3qN" secondAttribute="bottom" constant="-31" id="wfw-11-I6n"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VWU-eh-CFT"/>
                                                            <exclude reference="dE3-M0-89m"/>
                                                            <exclude reference="7kO-za-sLt"/>
                                                            <exclude reference="7nJ-W0-ncK"/>
                                                            <exclude reference="vE6-gI-m3E"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IIQ-uS-qMR" firstAttribute="top" secondItem="EtY-NK-QMW" secondAttribute="top" id="5Tt-8I-bqO"/>
                                            <constraint firstAttribute="trailing" secondItem="IIQ-uS-qMR" secondAttribute="trailing" id="Seq-0M-6fH"/>
                                            <constraint firstItem="IIQ-uS-qMR" firstAttribute="leading" secondItem="EtY-NK-QMW" secondAttribute="leading" id="YOa-BJ-N8d"/>
                                            <constraint firstAttribute="bottom" secondItem="IIQ-uS-qMR" secondAttribute="bottom" id="YlN-95-UrC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="IIQ-uS-qMR" id="6Al-ri-L2C"/>
                                            <outlet property="dateLabel" destination="c0T-JK-PLb" id="ZIh-C1-jQC"/>
                                            <outlet property="deleteButton" destination="BOP-eT-3qN" id="gF5-Pm-yPY"/>
                                            <outlet property="imageView" destination="qbo-L7-0JH" id="n1L-sH-n2G"/>
                                            <outlet property="imageViewHeightConstraint" destination="7JO-aA-8Us" id="7D0-XR-Hkb"/>
                                            <outlet property="imageViewWidthConstraint" destination="0qc-dr-UFs" id="loh-Df-0U0"/>
                                            <outlet property="namesLabel" destination="vF6-pa-txg" id="g0m-Pe-Jzb"/>
                                            <outlet property="topPaddingConstraint" destination="G0U-KN-grf" id="C6l-ME-9jp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grp-i7-Kyl" firstAttribute="top" secondItem="RQa-5q-hZu" secondAttribute="top" id="aZb-VG-lpg"/>
                            <constraint firstAttribute="trailing" secondItem="grp-i7-Kyl" secondAttribute="trailing" id="hoM-gq-4nt"/>
                            <constraint firstItem="grp-i7-Kyl" firstAttribute="leading" secondItem="RQa-5q-hZu" secondAttribute="leading" id="ylM-3J-XAZ"/>
                            <constraint firstItem="4ub-nh-OkE" firstAttribute="top" secondItem="grp-i7-Kyl" secondAttribute="bottom" id="yod-iB-ecw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arM-D2-Nmg"/>
                    <connections>
                        <outlet property="collectionView" destination="grp-i7-Kyl" id="99L-WS-27h"/>
                        <segue destination="HZd-vC-M4c" kind="show" identifier="showDetail" id="CPF-t5-mjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AS-mU-xbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="1435"/>
        </scene>
        <!--Gallery Detail View Controller-->
        <scene sceneID="LaS-QD-ESz">
            <objects>
                <collectionViewController id="HZd-vC-M4c" customClass="GalleryDetailViewController" customModule="Squizit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" id="2y8-89-AWb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ryo-20-vlB">
                            <size key="itemSize" width="600" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryDetailCollectionViewCell" id="1h0-2g-UOC" customClass="GalleryDetailCollectionViewCell" customModule="Squizit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-r4-RiL">
                                            <rect key="frame" x="8" y="460" width="584" height="19"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-PS-qc6">
                                            <rect key="frame" x="8" y="484" width="584" height="18"/>
                                            <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-MK-WMA" customClass="ImagePresenterView" customModule="Squizit" customModuleProvider="target">
                                            <rect key="frame" x="188" y="150" width="225" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="M7t-Oc-cag"/>
                                                <constraint firstAttribute="height" constant="300" id="rDy-SO-WeO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8TL-r4-RiL" firstAttribute="trailing" secondItem="1h0-2g-UOC" secondAttribute="trailingMargin" id="5Yv-rt-csP"/>
                                    <constraint firstItem="8TL-r4-RiL" firstAttribute="leading" secondItem="1h0-2g-UOC" secondAttribute="leadingMargin" id="B3B-tR-eDc"/>
                                    <constraint firstItem="jh6-MK-WMA" firstAttribute="width" secondItem="8TL-r4-RiL" secondAttribute="width" id="Cyk-fx-GTy"/>
                                    <constraint firstItem="3P1-PS-qc6" firstAttribute="trailing" secondItem="1h0-2g-UOC" secondAttribute="trailingMargin" id="LV4-dF-xYf"/>
                                    <constraint firstItem="3P1-PS-qc6" firstAttribute="leading" secondItem="1h0-2g-UOC" secondAttribute="leadingMargin" id="RLt-kf-CHz"/>
                                    <constraint firstAttribute="centerX" secondItem="jh6-MK-WMA" secondAttribute="centerX" id="T6h-2n-un0"/>
                                    <constraint firstItem="8TL-r4-RiL" firstAttribute="top" secondItem="jh6-MK-WMA" secondAttribute="bottom" constant="10" id="V09-UP-kaY"/>
                                    <constraint firstAttribute="centerX" secondItem="8TL-r4-RiL" secondAttribute="centerX" id="YID-rH-BIn"/>
                                    <constraint firstItem="3P1-PS-qc6" firstAttribute="top" secondItem="8TL-r4-RiL" secondAttribute="bottom" constant="5" id="csF-Qi-Q2U"/>
                                    <constraint firstItem="3P1-PS-qc6" firstAttribute="width" secondItem="8TL-r4-RiL" secondAttribute="width" id="kYD-Fp-m4d"/>
                                    <constraint firstAttribute="centerX" secondItem="3P1-PS-qc6" secondAttribute="centerX" id="okS-1t-GBz"/>
                                    <constraint firstAttribute="centerY" secondItem="jh6-MK-WMA" secondAttribute="centerY" id="rTG-Wp-REe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyk-fx-GTy"/>
                                        <exclude reference="YID-rH-BIn"/>
                                        <exclude reference="kYD-Fp-m4d"/>
                                        <exclude reference="okS-1t-GBz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="jh6-MK-WMA" id="jkT-mv-T2q"/>
                                    <outlet property="imageViewCenterYAlignmentConstraint" destination="rTG-Wp-REe" id="J2K-aR-pW9"/>
                                    <outlet property="imageViewHeightConstraint" destination="rDy-SO-WeO" id="Woa-v1-RHa"/>
                                    <outlet property="imageViewWidthConstraint" destination="M7t-Oc-cag" id="q1h-bF-3El"/>
                                    <outlet property="matchDateLabel" destination="3P1-PS-qc6" id="V74-rH-2cC"/>
                                    <outlet property="playerNamesLabel" destination="8TL-r4-RiL" id="yFt-JS-kNt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HZd-vC-M4c" id="zy4-lA-eEW"/>
                            <outlet property="delegate" destination="HZd-vC-M4c" id="06v-sa-MF6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-3y-N3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="1435"/>
        </scene>
        <!--Gallery Navigation Controller-->
        <scene sceneID="dAx-11-0sC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ9-2T-z5F" userLabel="Gallery Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuP-cp-hES">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xP4-mS-opA" kind="relationship" relationship="rootViewController" id="3zM-L4-UEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD8-DZ-kpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1449"/>
        </scene>
        <!--Drawing Test Navigation Controller-->
        <scene sceneID="tiY-kb-hEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U9-PO-2Cg" userLabel="Drawing Test Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT5-oZ-X1J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpW-xH-26M" kind="relationship" relationship="rootViewController" id="iOa-Hb-m4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilg-6Z-Wx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="2377"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery-item-delete-button" width="43" height="43"/>
        <image name="instruction-text-1" width="499" height="15"/>
        <image name="root-or" width="195" height="13"/>
        <image name="root-subhead" width="161" height="19"/>
        <image name="root-title" width="289" height="61"/>
        <image name="save-to-gallery-dialog-title" width="149" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7sc-b3-6yH"/>
    </inferredMetricsTieBreakers>
</document>
